<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 04</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            padding: 20px;
            text-align: left;
            font-weight: bolder
        }

        th {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table> 
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <th><strong>Grupo</strong></th>
            <th><strong>Nomes</strong></th>
            <th colspan="3"><strong>Filmes</strong></th>
        </thead>
        <tr>
            <td rowspan="3">Mulheres</td>
            <td>Ana Maria dos Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <td rowspan="3">Homens</td>
            <td>Bruno Medonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Warts 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
        <tfoot>
            <tr>
                <th colspan="4">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>