<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi aut doloribus omnis laudantium, quis nemo eos tenetur quibusdam, eligendi esse minus quaerat labore amet fuga quidem nihil vitae sunt repellat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis nisi ex fugiat doloribus, autem, ea dolores esse voluptatem fuga earum vel odit obcaecati provident mollitia laboriosam sit non! Reiciendis, optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, modi voluptas rerum eveniet harum, dolor sint odit odio aspernatur officiis pariatur? Deserunt quia impedit ex obcaecati consequatur, excepturi inventore architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, quam atque? Illo odit sit aliquam sint nulla. Recusandae, hic velit laboriosam culpa eveniet consequatur dicta veniam sint, nesciunt doloribus magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nostrum illo odio sit molestiae asperiores totam incidunt cumque numquam sapiente? Earum deleniti autem aliquid vel in repellat, esse odit debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatum modi officia cupiditate, architecto at pariatur ipsa vel quod itaque obcaecati dolorem accusamus ex excepturi laborum debitis ad, nisi eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat doloremque nostrum corrupti quo perspiciatis rerum accusamus amet minus nemo deleniti consectetur, numquam quos asperiores praesentium accusantium quae assumenda quasi vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium repudiandae adipisci commodi laboriosam quia quos neque corporis placeat eos, tempore ducimus asperiores. Corporis consequatur natus quia distinctio asperiores, culpa commodi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem pariatur cum aspernatur minima ipsa. Porro, rerum dolore dicta facere numquam deserunt similique ipsam, in obcaecati velit recusandae perferendis quam dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis autem natus omnis nisi nesciunt rerum labore veritatis quis modi, quibusdam nulla quia repellat, totam neque, vel ipsam? Commodi, distinctio ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint impedit saepe eveniet. Ab sit officia dicta minus natus culpa autem tempora omnis sequi fugiat. Incidunt aliquid alias dolores quos! Similique.</p>
    </main>
</body>
</html>